name=SerialUSB
version=1.0.0
author=MinerForStone
maintainer=MinerForStone
sentence=Serial communications between USB and IO chips
paragraph=For HoodLoader2 boards
category=Communication
url=https://github.com/MinerForStone/HLSerial
architectures=*
